apk-mbedtls - 3.0.2-r5
base-files - 1~f919e7899d
busybox - 1.37.0-r6
ca-bundle - 20250419-r2
dnsmasq - 2.91-r2
dropbear - 2025.89-r1
eip197-mini-firmware - 20251125-r1
firewall4 - 2025.03.17~b6e51575-r1
fit-check-sign - 2025.10-r1
fitblk - 2
fstools - 2026.02.15~8d377aa6-r1
fwtool - 2025.10.03~04cd252e-r1
getrandom - 2025.10.30~6f78fa49-r1
hostapd - 2025.08.26~ca266cc2-r1
hostapd-common - 2025.08.26~ca266cc2-r1
hostapd-utils - 2025.08.26~ca266cc2-r1
iw - 6.17-r1
iwinfo - 2026.01.14~f5dd57a8-r1
jansson4 - 2.14.1-r1
jshn - 2026.02.13~1aa36ee7-r1
jsonfilter - 2025.10.04~f4fe702d-r1
kernel - 6.12.71~c8d4d5efe3251ee29a7dcd1588195b28-r1
kmod-cfg80211 - 6.12.71.6.18.7-r1
kmod-crypto-aead - 6.12.71-r1
kmod-crypto-authenc - 6.12.71-r1
kmod-crypto-ccm - 6.12.71-r1
kmod-crypto-cmac - 6.12.71-r1
kmod-crypto-crc32c - 6.12.71-r1
kmod-crypto-ctr - 6.12.71-r1
kmod-crypto-des - 6.12.71-r1
kmod-crypto-gcm - 6.12.71-r1
kmod-crypto-geniv - 6.12.71-r1
kmod-crypto-gf128 - 6.12.71-r1
kmod-crypto-ghash - 6.12.71-r1
kmod-crypto-hash - 6.12.71-r1
kmod-crypto-hmac - 6.12.71-r1
kmod-crypto-hw-safexcel - 6.12.71-r1
kmod-crypto-manager - 6.12.71-r1
kmod-crypto-md5 - 6.12.71-r1
kmod-crypto-null - 6.12.71-r1
kmod-crypto-rng - 6.12.71-r1
kmod-crypto-seqiv - 6.12.71-r1
kmod-crypto-sha1 - 6.12.71-r1
kmod-crypto-sha256 - 6.12.71-r1
kmod-crypto-sha3 - 6.12.71-r1
kmod-crypto-sha512 - 6.12.71-r1
kmod-gpio-button-hotplug - 6.12.71-r5
kmod-hwmon-core - 6.12.71-r1
kmod-i2c-core - 6.12.71-r1
kmod-leds-gpio - 6.12.71-r1
kmod-lib-crc-ccitt - 6.12.71-r1
kmod-lib-crc32c - 6.12.71-r1
kmod-libphy - 6.12.71-r1
kmod-mac80211 - 6.12.71.6.18.7-r1
kmod-mt76-connac - 6.12.71.2025.11.06~eb567bc7-r2
kmod-mt76-core - 6.12.71.2025.11.06~eb567bc7-r2
kmod-mt7615-common - 6.12.71.2025.11.06~eb567bc7-r2
kmod-mt7615e - 6.12.71.2025.11.06~eb567bc7-r2
kmod-mt7915e - 6.12.71.2025.11.06~eb567bc7-r2
kmod-mt7981-firmware - 6.12.71.2025.11.06~eb567bc7-r2
kmod-nf-conntrack - 6.12.71-r1
kmod-nf-conntrack6 - 6.12.71-r1
kmod-nf-flow - 6.12.71-r1
kmod-nf-log - 6.12.71-r1
kmod-nf-log6 - 6.12.71-r1
kmod-nf-nat - 6.12.71-r1
kmod-nf-reject - 6.12.71-r1
kmod-nf-reject6 - 6.12.71-r1
kmod-nfnetlink - 6.12.71-r1
kmod-nft-core - 6.12.71-r1
kmod-nft-fib - 6.12.71-r1
kmod-nft-nat - 6.12.71-r1
kmod-nft-offload - 6.12.71-r1
kmod-ppp - 6.12.71-r1
kmod-pppoe - 6.12.71-r1
kmod-pppox - 6.12.71-r1
kmod-slhc - 6.12.71-r1
kmod-thermal - 6.12.71-r1
libblobmsg-json20260213 - 2026.02.13~1aa36ee7-r1
libc - 1.2.5-r5
libevent2-7 - 2.1.12-r2
libgcc1 - 14.3.0-r5
libiwinfo-data - 2026.01.14~f5dd57a8-r1
libiwinfo20230701 - 2026.01.14~f5dd57a8-r1
libjson-c5 - 0.18-r1
libjson-script20260213 - 2026.02.13~1aa36ee7-r1
liblua5.1.5 - 5.1.5-r11
libmbedtls21 - 3.6.5-r1
libmnl0 - 1.0.5-r1
libncurses6 - 6.4-r3
libnftnl11 - 1.3.1-r1
libnl-tiny1 - 2025.12.02~40493a65-r1
libopenssl-conf - 3.5.5-r1
libopenssl-legacy - 3.5.5-r1
libopenssl3 - 3.5.5-r1
libpthread - 1.2.5-r5
libubox20260213 - 2026.02.13~1aa36ee7-r1
libubus-lua - 2025.12.02~3cc98db1-r1
libubus20251202 - 2025.12.02~3cc98db1-r1
libuci20250120 - 2025.12.02~66127cd7-r1
libuclient20201210 - 2026.02.20~7a0aa2e4-r1
libucode20230711 - 2026.01.16~85922056-r1
libudebug - 2026.01.16~875e1a7a
libustream-mbedtls20201210 - 2025.10.03~5a81c108-r1
logd - 2025.10.30~6f78fa49-r1
lua - 5.1.5-r11
mt7981-wo-firmware - 20251125-r1
mtd - 27
netifd - 2026.02.26~cbb83a18-r1
nftables-json - 1.1.6-r1
odhcp6c - 2026.01.25~ee2949e3-r1
odhcpd-ipv6only - 2026.01.19~2e5068b9-r1
openwrt-keyring - 2025.12.10~f0670054-r1
opkg - 2025.11.05~80503d94-r1
ppp - 2.5.2-r2
ppp-mod-pppoe - 2.5.2-r2
procd - 2026.02.20~2881a59f-r1
procd-seccomp - 2026.02.20~2881a59f-r1
procd-ujail - 2026.02.20~2881a59f-r1
rpcd - 2025.12.03~ffb9961c-r1
rpcd-mod-file - 2025.12.03~ffb9961c-r1
rpcd-mod-iwinfo - 2025.12.03~ffb9961c-r1
rpcd-mod-ucode - 2025.12.03~ffb9961c-r1
terminfo - 6.4-r3
ubi-utils - 2.3.0-r1
uboot-envtools - 2025.10-r1
ubox - 2025.10.30~6f78fa49-r1
ubus - 2025.12.02~3cc98db1-r1
ubusd - 2025.12.02~3cc98db1-r1
uci - 2025.12.02~66127cd7-r1
uclient-fetch - 2026.02.20~7a0aa2e4-r1
ucode - 2026.01.16~85922056-r1
ucode-mod-digest - 2026.01.16~85922056-r1
ucode-mod-fs - 2026.01.16~85922056-r1
ucode-mod-math - 2026.01.16~85922056-r1
ucode-mod-nl80211 - 2026.01.16~85922056-r1
ucode-mod-rtnl - 2026.01.16~85922056-r1
ucode-mod-ubus - 2026.01.16~85922056-r1
ucode-mod-uci - 2026.01.16~85922056-r1
ucode-mod-uloop - 2026.01.16~85922056-r1
uhttpd - 2025.10.03~ebb92e6b-r1
uhttpd-mod-ubus - 2025.10.03~ebb92e6b-r1
urandom-seed - 3
urngd - 2025.10.03~f17e33d9-r1
usign - 2025.10.03~c4c72b1b-r1
wifi-scripts - 1.0-r1
wireless-regdb - 2026.02.04-r1
zlib - 1.3.1-r1
